<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pw</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qw</groupId>
    <artifactId>common-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>common-api</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>

            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>

            </plugin>

        </plugins>

    </build>
</project>
